[gd_scene load_steps=4 format=3 uid="uid://c73mpiglgnsfd"]

[ext_resource type="Script" path="res://scripts/camera/camera_area.gd" id="1_8pibv"]
[ext_resource type="Resource" path="res://game_resources/camera_area_entered_event.tres" id="2_55ugk"]
[ext_resource type="Resource" path="res://game_resources/camera_area_exited_event.tres" id="3_liu4e"]

[node name="camera_area 1" type="Area2D"]
process_priority = 100
position = Vector2(18, -2)
script = ExtResource("1_8pibv")
area_enter = ExtResource("2_55ugk")
area_exit = ExtResource("3_liu4e")
