[gd_scene load_steps=4 format=3 uid="uid://bqjbpgsqod2ko"]

[ext_resource type="Script" path="res://scripts/utilities/save_manager.gd" id="1_un6d5"]
[ext_resource type="PackedScene" path="res://scenes/scene_transitions/circle_transition.tscn" id="2_74jok"]
[ext_resource type="Resource" path="res://game_resources/is_paused_reference.tres" id="3_oaogy"]

[node name="save_system" type="Node"]
script = ExtResource("1_un6d5")
load_transition = ExtResource("2_74jok")
is_paused = ExtResource("3_oaogy")
